[g1]
n1 ansible_host=172.31.3.16 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/pass.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.12.30 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/pass.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[g2]
n3 ansible_host=172.31.14.3 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/pass.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.11.20 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/pass.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
